#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jan 24 11:01:38 2018
# Process ID: 3740
# Current directory: C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1
# Command line: vivado.exe -log sevenSegDecoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sevenSegDecoder.tcl -notrace
# Log file: C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder.vdi
# Journal file: C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sevenSegDecoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[0]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[0]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 513.645 ; gain = 289.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 523.547 ; gain = 9.902
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1030.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1030.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21be4968b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1030.523 ; gain = 0.000
21 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1030.523 ; gain = 516.879
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder_opt.dcp' has been generated.
Command: report_drc -file sevenSegDecoder_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1030.523 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f70fa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1030.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a53572d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133c4d0e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133c4d0e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.523 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 133c4d0e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f9f03b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9f03b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128d68b29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d28f4f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15d28f4f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2820d6fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000
Ending Placer Task | Checksum: 1c72b81e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.523 ; gain = 0.000
34 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1030.523 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1030.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1030.641 ; gain = 0.117
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1030.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1030.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f8905886 ConstDB: 0 ShapeSum: ce9b295d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 199c52b52

Time (s): cpu = 00:01:35 ; elapsed = 00:01:27 . Memory (MB): peak = 1149.496 ; gain = 118.121

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 199c52b52

Time (s): cpu = 00:01:35 ; elapsed = 00:01:28 . Memory (MB): peak = 1155.480 ; gain = 124.105

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 199c52b52

Time (s): cpu = 00:01:35 ; elapsed = 00:01:28 . Memory (MB): peak = 1155.480 ; gain = 124.105
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 284e42b3

Time (s): cpu = 00:01:35 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.512 ; gain = 126.137

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c623ae63

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.512 ; gain = 126.137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.543 ; gain = 126.168
Phase 4 Rip-up And Reroute | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.543 ; gain = 126.168

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.543 ; gain = 126.168

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.543 ; gain = 126.168
Phase 6 Post Hold Fix | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.543 ; gain = 126.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0220043 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1157.543 ; gain = 126.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1510f5259

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1159.520 ; gain = 128.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10357c967

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1159.520 ; gain = 128.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1159.520 ; gain = 128.145

Routing Is Done.
42 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:32 . Memory (MB): peak = 1159.520 ; gain = 128.879
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1159.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder_routed.dcp' has been generated.
Command: report_drc -file sevenSegDecoder_drc_routed.rpt -pb sevenSegDecoder_drc_routed.pb -rpx sevenSegDecoder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file sevenSegDecoder_methodology_drc_routed.rpt -rpx sevenSegDecoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSegDecoder_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file sevenSegDecoder_power_routed.rpt -pb sevenSegDecoder_power_summary_routed.pb -rpx sevenSegDecoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 14 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 24 11:05:25 2018...
