#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jan 25 19:46:05 2018
# Process ID: 8520
# Current directory: C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1
# Command line: vivado.exe -log sevenSeg_Mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sevenSeg_Mux.tcl -notrace
# Log file: C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux.vdi
# Journal file: C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sevenSeg_Mux.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc]
Finished Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.srcs/constrs_1/new/7seg_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 512.504 ; gain = 288.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 525.355 ; gain = 12.852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf7361f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf7361f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf7361f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cf7361f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cf7361f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1054.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cf7361f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1054.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cf7361f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1054.473 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:01 . Memory (MB): peak = 1054.473 ; gain = 541.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux_opt.dcp' has been generated.
Command: report_drc -file sevenSeg_Mux_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc1b2105

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1054.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b56c2f62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 158b9512e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 158b9512e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 158b9512e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b5022f0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b5022f0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194071758

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16745261d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16745261d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abd1df82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20b0d8b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b0d8b19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000
Ending Placer Task | Checksum: 15b212dbe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.473 ; gain = 0.000
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1054.473 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1054.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1054.473 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1054.473 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1054.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aa8cf891 ConstDB: 0 ShapeSum: b094352d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129dfb4be

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1160.043 ; gain = 105.570

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 129dfb4be

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1166.027 ; gain = 111.555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129dfb4be

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1166.027 ; gain = 111.555
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 597271b7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12a12a626

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449
Phase 4 Rip-up And Reroute | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449
Phase 6 Post Hold Fix | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00454437 %
  Global Horizontal Routing Utilization  = 0.00780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1168.922 ; gain = 114.449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109c7dfb7

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1170.176 ; gain = 115.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bc99b99e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1170.176 ; gain = 115.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1170.176 ; gain = 115.703

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:28 . Memory (MB): peak = 1170.176 ; gain = 115.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1170.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux_routed.dcp' has been generated.
Command: report_drc -file sevenSeg_Mux_drc_routed.rpt -pb sevenSeg_Mux_drc_routed.pb -rpx sevenSeg_Mux_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file sevenSeg_Mux_methodology_drc_routed.rpt -rpx sevenSeg_Mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Documents/EGR426/Projects/Project1/Project1.runs/impl_1/sevenSeg_Mux_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file sevenSeg_Mux_power_routed.rpt -pb sevenSeg_Mux_power_summary_routed.pb -rpx sevenSeg_Mux_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 25 19:49:46 2018...
