#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Feb 12 15:38:23 2018
# Process ID: 2576
# Current directory: C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1
# Command line: vivado.exe -log sevenSegTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sevenSegTop.tcl -notrace
# Log file: C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop.vdi
# Journal file: C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sevenSegTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.srcs/constrs_1/new/7seg_pins.xdc]
Finished Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.srcs/constrs_1/new/7seg_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 513.191 ; gain = 289.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 525.391 ; gain = 12.199
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1662b71d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 27 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1662b71d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: def2e7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: def2e7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: def2e7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1072.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: def2e7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1072.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10de56539

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1072.922 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:58 . Memory (MB): peak = 1072.922 ; gain = 559.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop_opt.dcp' has been generated.
Command: report_drc -file sevenSegTop_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43fc5306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 117dd99c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5b4ff54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5b4ff54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5b4ff54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d247cc14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d247cc14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112ec0064

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1978d49af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1978d49af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26290a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2a02bb62b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a02bb62b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000
Ending Placer Task | Checksum: 1af4bc10b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.922 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1072.922 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1072.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1072.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1072.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1072.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eff5ce18 ConstDB: 0 ShapeSum: bf55f2f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 79902231

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 1168.688 ; gain = 95.766

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 79902231

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 1174.672 ; gain = 101.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 79902231

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 1174.672 ; gain = 101.750
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 177abfc22

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ab33e392

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586
Phase 4 Rip-up And Reroute | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586
Phase 6 Post Hold Fix | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.01164 %
  Global Horizontal Routing Utilization  = 0.0209526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147c43b5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2613f70

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:13 . Memory (MB): peak = 1180.508 ; gain = 107.586

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:17 . Memory (MB): peak = 1180.508 ; gain = 107.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1180.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop_routed.dcp' has been generated.
Command: report_drc -file sevenSegTop_drc_routed.rpt -pb sevenSegTop_drc_routed.pb -rpx sevenSegTop_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file sevenSegTop_methodology_drc_routed.rpt -rpx sevenSegTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file sevenSegTop_power_routed.rpt -pb sevenSegTop_power_summary_routed.pb -rpx sevenSegTop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 12 15:41:47 2018...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Feb 12 15:42:11 2018
# Process ID: 2628
# Current directory: C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1
# Command line: vivado.exe -log sevenSegTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sevenSegTop.tcl -notrace
# Log file: C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/sevenSegTop.vdi
# Journal file: C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sevenSegTop.tcl -notrace
Command: open_checkpoint sevenSegTop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 214.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/.Xil/Vivado-2628-DESKTOP-IHS8QFI/dcp3/sevenSegTop.xdc]
Finished Parsing XDC File [C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/.Xil/Vivado-2628-DESKTOP-IHS8QFI/dcp3/sevenSegTop.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 510.219 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 510.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 510.219 ; gain = 302.047
Command: write_bitstream -force sevenSegTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net d1/tempMsg_reg[11] is a gated clock net sourced by a combinational pin d1/tempClk_reg_i_1/O, cell d1/tempClk_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sevenSegTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Jason/Documents/EGR426/Projects/EGR-426-Project-1/Project1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Feb 12 15:43:44 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx2/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 953.941 ; gain = 443.723
INFO: [Common 17-206] Exiting Vivado at Mon Feb 12 15:43:44 2018...
